<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Izmenične slike i tekst</title>
    <style>
        body {
            background-color: #928490;
        }

        p {
            font-size: 20px;
        }

        .naslov {
            background-color: #433E49;
            color: lightblue;
            text-align: center;
            padding: 5px;
            margin-bottom: 0px;
            font-size: 90px;
        }

        .tekst {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .navbar {
            background-color: #F4F3EA;
            color: #fff;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 6%;
        }

        .row {
            padding: 10px;
        }


        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .navbar-collapse {
            text-align: center;
        }

        .login-container {
            width: 500px;
        }

        .registration-container {
            width: 500px;
            background-color: #F3E8EB;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="naslov" style="width: 100%;">
            Wordly
        </div>
        <div class="registration-container">
            <h2>Register</h2>
            <form>
                <input type="text" name="username" placeholder="Username" [(ngModel)]="username" required>
                <br>
                <input type="password" name="password" placeholder="Password" [(ngModel)]="password" required>
                <br>
                <input type="password" name="confirm_password" placeholder="Confirm password" [(ngModel)]="password1"
                    required>
                <br>
                <input type="text" name="name" placeholder="Name" [(ngModel)]="name" required>
                <br>
                <input type="text" name="surname" placeholder="Surname" [(ngModel)]="surname" required>
                <br>
                <input type="number" name="age" [(ngModel)]="age" required placeholder="Age">
                <br>
                <input type="tel" name="telephone" placeholder="Telephone" [(ngModel)]="telephone" required>
                <br>
                <input type="email" name="email" placeholder="Email" [(ngModel)]="email" required>
                <br>
                <input type="country" name="country" placeholder="Country" [(ngModel)]="country" required>
                <br>
                <input type="city" name="city" placeholder="City" [(ngModel)]="city" required>
                <br>
                <select name="languages" [(ngModel)]="languages" required multiple class="selectt">
                    <option value="English" selected>English</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Serbian">Serbian</option>

                </select>
                <select name="language" [(ngModel)]="language" required class="selectt">
                    <option value="English" checked>English</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Serbian">Serbian</option>

                </select>
                <br>
                <br>
                <button type="submit" (click)="register()" class="button">Register</button>
                <br>
                <br>
                <b>Already have account? Log in <a href="login">here</a>.</b>
            </form>
            <div class="alert alert-danger" role="alert" *ngIf="message"
                style="width: 100%; text-align: center; margin-top: 20px;">
                {{ message }}
            </div>
        </div>

    </div>
    <footer
        style="background-color: #433E49 ; color: white   ; text-align: center; padding: 10px;  width: 100%; margin-top: 10px;">
        <p><b>Email</b>: wordly&#64;gmail.com</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>