<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <style>
        body {
            background-color: #928490;
        }

        p {
            font-size: 20px;
        }

        .naslov {
            background-color: #433E49;
            color: lightblue;
            text-align: center;
            padding: 5px;
            margin-bottom: 0px;
            font-size: 90px;
        }

        .tekst {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .navbar {
            background-color: #6bcb69;
            color: #fff;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 6%;
        }

        .row {
            padding: 20px;
        }


        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .navbar-collapse {
            text-align: center;
        }

        .login-container {
            width: 500px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="naslov" style="width: 100%;">
            Wordly
        </div>
        <div class="login-container" style="width: 70%;">
            <table class="table table-striped" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Loop through users -->
                    <tr *ngFor="let user of users">
                        <td>{{ user.username }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.age }}</td>
                        <td><button class="button" (click)="connect(user.username)">Connect</button></td>
                    </tr>
                </tbody>
            </table>

        </div>




    </div>

    <footer
        style="background-color: #CBD0D8; color: #333D51  ; text-align: center; padding: 10px;  width: 100%; margin-top: 400px;">
        <p><b>Email</b>: wordly&#64;gmail.com</p>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>