<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <style>
          body{
            background-color: #928490  ;
        }
        p{
            font-size: 20px; 
        }
        .naslov {
            background-color: #433E49  ;
            color: lightblue;
            text-align: center;
        }

        .tekst {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .navbar {
            background-color: #6bcb69;
            color: #fff;
        }
        
        img{
            width: 100%; 
            height: auto;
            border-radius: 6%; 
        }
        .row{
            padding: 20px;
        }
        
        
        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .navbar-collapse {
            text-align: center;
        }
        .login-container{
            width: 500px;
        }
       
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="naslov" style="width: 100%;">
        <img src="assets/logo_hak_transparent.png" alt="BridgeTalk Logo" style=" width: 200px; margin-top: 5px; margin-bottom: 5px;">
     </div>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" name="username" placeholder="Username"  [(ngModel)]="username" required>
            <br>
            <input type="password" name="password" placeholder="Password" [(ngModel)]="password" required>
            <br>
            <button type="submit" (click)="login()" class="button">Login</button>
            <br>
            <br>
            <b>If you do not have profile register <a href="register">here</a>.</b>
           
            <br>
        </form>
        <div class="alert alert-danger" role="alert" *ngIf="message" style="width: 100%; text-align: center; margin-top: 20px;">
            {{ message }}
          </div>
       
    </div>
    
 
      
      
</div>

<footer style="background-color: #433E49 ; color: white   ; text-align: center; padding: 10px;  width: 100%; margin-top: 280px;">
    <p><b>Email</b>: bridgetalk&#64;gmail.com</p>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>